PORT = 8000
DB = 'mongodb://kartikfulara786:kartik1234@ac-koy2opk-shard-00-00.lf1vxxc.mongodb.net:27017,ac-koy2opk-shard-00-01.lf1vxxc.mongodb.net:27017,ac-koy2opk-shard-00-02.lf1vxxc.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-kj91rq-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_KEY=kartikAdminJwtKey123
EMAIL_USER = kartikfulara786@gmail.com
EMAIL_PASS = garm dbfe uwqf gjgo
CLOUDINARY_CLOUD_NAME=dprms66zq
CLOUDINARY_API_KEY=213967725683527
CLOUDINARY_API_SECRET=g3ro_5zQFyYI8vG3jzhwR2F06BI



