PORT = 8000
DB = mongodb+srv://kartikfulara786:1234@cluster0.lf1vxxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kartikAdminJwtKey123
EMAIL_USER = kartikfulara786@gmail.com
EMAIL_PASS = garm dbfe uwqf gjgo

