PORT = 8000
DB = mongodb+srv://kartikfulara786:HTMLCSSjavascript@cluster0.wtp0bj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kartikAdminJwtKey123
EMAIL_USER = kartikfulara786@gmail.com
EMAIL_PASS = garm dbfe uwqf gjgo
CLOUDINARY_CLOUD_NAME=dprms66zq
CLOUDINARY_API_KEY=213967725683527
CLOUDINARY_API_SECRET=g3ro_5zQFyYI8vG3jzhwR2F06BI



